`action {{Enter your selection|Type a line of input}}
{play -v $vol ./sounds/prompt.wav $os}
`
`action {cancel}
{play -v $vol ./sounds/ship/misc/cancel.wav $os}
`
`action {You can't go that way.}
{play -v $vol ./sounds/general/misc/cantgo.wav $os}
`
`action {%* a series of straps around %* and securely}
{play -v $vol ./sounds/general/misc/buckle.wav $os}
`
`action {the buckle of %* seatbelt, causing it to retract back into the chair.}
{play -v $vol ./sounds/general/misc/unbuckle.wav $os}
`
`action {open a %* lockbox.}
{play -v $vol ./sounds/general/misc/lockboxopen.wav $os}
`
`action {close a %* lockbox.}
{play -v $vol ./sounds/general/misc/lockboxclose.wav $os}
`
`action {Via the TransLink network,}
{play -v $vol ./sounds/general/lore/track.wav $os}
`
`action {open a %* refrigerator.}
{play -v $vol ./sounds/general/misc/fridgeopen.wav $os}
`
`action {close a %* refrigerator.}
{play -v $vol ./sounds/general/misc/fridgeclose.wav $os}
`
`action {A silver door to the %* slides closed with a hiss.}
{play -v $vol ./sounds/ship/misc/door_close_stateroom.wav $os}
`
`action {A silver door to the %* slides open with a hiss.}
{play -v $vol ./sounds/ship/misc/door_open_stateroom.wav $os}
`
`action {emerging in the starship's network of ducts.}
{play -v $vol ./sounds/ship/misc/enterducts.wav $os}
`
`action {a small panel and crawl through.}
{play -v $vol ./sounds/ship/misc/exitducts.wav $os}
`
`action {You earn %* credits}
{play -v $vol ./sounds/general/misc/credits.wav $os}
`
`action {You begin transferring debris to the spaceport.}
{play -v $vol ./sounds/ship/misc/TransferStart.wav $os}
`
`action {The noises coming from the storage room gradually cease until they can be heard no more.}
{play -v $vol ./sounds/ship/misc/TransferEnd.wav $os}
`
`action {You hear several loud thuds as cargo is transferred from the ship.}
{play -v $vol ./sounds/ship/misc/Transfer1.wav $os}
`
`action {A haunting screech drifts in from the storage room as something heavy is dragged across the floor.}
{play -v $vol ./sounds/ship/misc/Transfer2.wav $os}
`
`action {A loud whirring sound comes from the ship's storage room as motorized lifts haul cargo away.}
{play -v $vol ./sounds/ship/misc/Transfer2.wav $os}
`
`action {You hear the bustle of activity from the ship's cargo hold.}
{play -v $vol ./sounds/ship/misc/Transfer3.wav $os}
`
`action {The transport, wasting no time, lifts off and begins}
{play -v $vol ./sounds/general/planetary_mining/transport.wav $os}
`
`action {A large planetary mining drone beeps quietly, indicating that it has stored one unit of material.}
{play -v $vol ./sounds/general/planetary_mining/drone_beep.wav $os}
`
`action {You press a small button on the side of a %* archaeological dig site scanner}
{play -v $vol ./sounds/general/archaeology/scanner.wav $os}
`
`action {A %* archaeological dig site scanner reports nothing nearby.}
{play -v $vol ./sounds/general/archaeology/nothingfound.wav $os}
`
`action {A %* archaeological dig site scanner reports that there is an object somewhere nearby.}
{play -v $vol ./sounds/general/archaeology/artifactnear.wav $os}
`
`action {A %* archaeological dig site scanner reports that there is an object close by.}
{play -v $vol ./sounds/general/archaeology/artifactnear.wav $os}
`
`action {A %* archaeological dig site scanner reports that there is an object in the immediate area.}
{play -v $vol ./sounds/general/archaeology/artifactnear.wav $os}
`
`action {A %* archaeological dig site scanner indicates that there is an artifact buried}
{play -v $vol ./sounds/general/archaeology/artifact_here.wav $os}
`
`action {You begin gently brushing dirt aside with a small brush.}
{play -v $vol ./sounds/general/archaeology/brush.wav $os}
`
`action {You are suddenly pressed against your seat as the vehicle is catapulted out of the docking bay.}
{play -v $vol ./sounds/atmo_salvaging/salvage_launch.wav $os}
`
`action {{You feel the pull of acceleration as the craft navigates through the atmosphere.|You feel the pull of acceleration as the ship begins descending|ascending through the planet's atmosphere.}}
{play -v $vol ./sounds/atmo_salvaging/salvage_move.wav $os}
`
`action {{The pull of acceleration eases off as the craft completes its maneuvering.|The pull of acceleration eases off as the ship ceases its}}
{play -v $vol ./sounds/atmo_salvaging/salvage_stop.wav $os}
`
`action {You hear the sounds of the atmospheric scoop activating.}
{play -v $vol ./sounds/atmo_salvaging/salvage_scoop.wav $os}
`
`action {"Warning, avian lifeform in processing chamber. Expelling..."}
{play -v $vol ./sounds/atmo_salvaging/salvage_lifeform.wav $os}
`
`action {you have new mail waiting for you}
{play -v $vol ./sounds/ship/misc/new_mail.wav $os}
`
`action {^A %* flight control scanner announces, %*}
{play -v $vol ./sounds/flightscanner.wav $os;`variable {flight} {%0}}
`
`action {The computer reports}
{play -v $vol ./sounds/ship/computer/report.wav $os}
`
`action {"Self-destruct sequence initiated. Destruction in sixty seconds."}
{play -v $vol ./sounds/combat/self_destruct/self_destruct_start.wav $os}
`
`action {"Self-destruct in thirty seconds."}
{play -v $vol ./sounds/combat/self_destruct/self_destruct_thirty.wav $os}
`
`action {"Self-destruct in ten seconds."}
{play -v $vol ./sounds/combat/self_destruct/self_destruct_ten.wav $os}
`
`action {"Five."}
{play -v $vol ./sounds/combat/self_destruct/self_destruct_five.wav $os}
`
`action {"Four."}
{play -v $vol ./sounds/combat/self_destruct/self_destruct_four.wav $os}
`
`action {"Three."}
{play -v $vol ./sounds/combat/self_destruct/self_destruct_three.wav $os}
`
`action {"Two."}
{play -v $vol ./sounds/combat/self_destruct/self_destruct_two.wav $os}
`
`action {"One."}
{play -v $vol ./sounds/combat/self_destruct/self_destruct_one.wav $os}
`
`action {You hear several rumbling sounds as the starship explodes around you.}
{play -v $vol ./sounds/combat/you_destroyed.wav $os}
`
`action {You begin to merrily float off into the great unknown.}
{play -v $vol ./sounds/general/device/jet_start.wav $os}
`
`action {You arrive at your new coordinates.}
{play -v $vol ./sounds/general/device/jet_end.wav $os}
`
`action {deploy an asteroid anchor.}
{play -v $vol ./sounds/general/asteroid/anchor_start.wav $os}
`
`action {press a small button on the side of an asteroid anchor, which forcefully buries itself into the ground.}
{play -v $vol ./sounds/general/asteroid/anchor_end.wav $os}
`
`action {You begin to painstakingly tie a coil of sturdy line to an asteroid anchor.}
{play -v $vol ./sounds/general/asteroid/line_start.wav $os}
`
`action {You step back and admire your handiwork.}
{play -v $vol ./sounds/general/asteroid/line_end.wav $os}
`
`action {A light envelops the room and quickly sucks your asteroid hauling supplies into an asteroid hauling kit.}
{play -v $vol ./sounds/general/asteroid/kit_retrieve.wav $os}
`
/*`action {HULL: %*}
{`if {$hulld >= 70%} {play ./sounds/combat/HullCrit.wav $os}}*/
`
`action {tracking functionality has been activated.}
{play -v $vol ./sounds/general/lore/lore_tracker.wav $os}
`
`action {{notifying you that there are new messages|beeps quietly, indicating to you that there is a new message in}}
{play -v $vol ./sounds/general/device/new_post.wav $os}
`
`action {A %* washing machine begins filling with water as the wash cycle begins.}
{play -v $vol ./sounds/general/misc/washingmachine.wav $os}
`
`action {A %* dryer warms up and spins as it begins drying the clothes.}
{play -v $vol ./sounds/general/misc/clothes_dryer.wav $os}
`
`action {You turn a %* sink on.}
{play -v $vol ./sounds/general/misc/fausset.wav $os}
`
`action {You begin washing your hands}
{play -v $vol ./sounds/general/misc/washinghands.wav $os}
`
`action {You finish washing your hands.}
{turn sink}
`
`action {You snatch %* from the cold, cruel hands of space.}
{play -v $vol ./sounds/general/misc/snatch_artifact1.wav $os}
`
`action {You wind up and send a ball down the lane.  Good luck.}
{play -v $vol ./sounds/general/misc/skeeball_rolls.wav $os}
`
`action {You jump in the pool and begin to swim.}
{play -v $vol ./sounds/pool/enterpool.wav $os}
`
`action {You take a deep breath, dive underwater, and begin to swim.}
{play -v $vol ./sounds/pool/underwater.wav $os}
`
`action {>> Command Aborted <<}
{play -v $vol ./sounds/general/misc/cancel.wav $os}
`
`action {it to the ground, where it shatters into several pieces.}
{play -v $vol ./sounds/socials/breakingglass4.wav $os}
`
`action {gestures for you to join %* group, which you promptly do.}
{play -v $vol ./sounds/joins.wav $os}
`
`action {You indicate to your group members that you no longer wish for them to follow you.}
{play -v $vol ./sounds/disband.wav $os}
`
`action {{You activate a %*.|You turn a %* communicator on.}}
{play -v $vol ./sounds/general/device/activate.wav $os}
`
`action {You turn a %* communicator on.}
{play -v $vol ./sounds/general/device/activate.wav $os}
`
`action {You deactivate a %*.}
{play -v $vol ./sounds/general/device/deactivate.wav $os}
`
`action {You turn a %* communicator off.}
{play -v $vol ./sounds/general/device/deactivate.wav $os}
`
`action {Mission has been completed in approximately}
{play -v $vol ./sounds/music/$rnum63.wav $os}
`
`action {You walk}
{`system killall mplayer $os}
`
`action {You stop using a %* for cover.}
{play -v $vol ./sounds/uncrouch.wav $os}
`
`action {You crouch behind a %*, using it for cover.}
{play -v $vol ./sounds/crouch.wav $os}
`
`action {A %* Lore computer beeps quietly, indicating that there is a new file to import.}
{play -v $vol ./sounds/general/planetary_mining/drone_beep.wav repeat 3 $os}
