`				Travel
`
`action {%* towards space.}
{play -v $vol ./sounds/ship/you_launch$rnum3.wav $os}
`
`action {You notify flight control of your desire}
{play -v $vol ./sounds/commchirp.wav $os}
`
`action {%*, you have clearance to %*.}
{play -v $vol ./sounds/commchirp2.wav $os}
`
`action {{has launched from|has undocked from}}
{play -v $vol ./sounds/ship/move/other_launch.wav $os}
`
`action {The sounds of the relativity drive calm as the starship completes its final maneuver into space.}
{play -v $vol ./sounds/general/misc/beep1.wav $os}
`
`action {{has landed on|has docked with}}
{play -v $vol ./sounds/ship/move/other_landing.wav $os}
`
`action {"Hello, %*. We read your %*. You are cleared to %*."}
{play -v $vol ./sounds/commchirp2.wav $os}
`
`action {{descends toward a|moves toward|You notice a bright flash of light above; a starship must be coming in for a landing.}}
{play -v $vol ./sounds/YouLanding.wav $os}
`
`action {intrasector subwarp.}
{play -v $vol ./sounds/ship/move/subwarp.wav $os}
`
`action {an intrasector slip.}
{play -v $vol ./sounds/ship/move/slip.wav $os}
`
`action {initiated an intrasector wavewarp.}
{play -v $vol ./sounds/ship/move/wavewarp.wav $os}
`
`action {With a gentle jolt, the ferry pushes away from the dock and begins its trek.}
{play -v $vol ./sounds/general/misc/ferry.wav $os}
`
`action {You barely notice as the ferry makes contact with the dock and is securely tied in place.}
{play -v $vol ./sounds/general/misc/ferrystop.wav $os}
`
`action {The doors to the pod close}
{play -v $vol ./sounds/general/misc/podgo.wav $os}
`
`action {^You hear a low rumbling sound as the wormhole drive opens a wormhole.}
{play -v $vol ./sounds/ship/move/ftl.wav $os}
`
`action {the gate's event horizon.}
{play -v $vol ./sounds/ship/move/jumpgate.wav $os}
`
`action {That space is occupied.}
{play -v $vol ./sounds/ship/samespace.wav $os}
`
`action {{has left the sector.|has entered jumpgate to sector %*.|has entered Mission Jumpgate.}}
{play -v $vol ./sounds/ship/move/exit_sector$rnum2.wav $os}
`
`action {{has jumped into the sector.|has exited from jumpgate to %*.|has exited from|has entered the sector.}}
{play -v $vol ./sounds/ship/move/enter_sector$rnum2.wav $os}
`
`action {{The deck beneath you vibrates slightly as the relativity drive begins accelerating the starship through space.|You feel a mild vibration as the ship nears the active jumpgate.}}
{play -v $vol ./sounds/ship/move/accelerate.wav $os}
`
`action {{The sounds of the relativity drive slowly cease as the starship comes to a halt.|The experience abruptly ends as the starship exits from the companion jumpgate and the relativity drive takes over to slow the ship to a stop.}}
{play -v $vol ./sounds/ship/move/decelerate.wav $os}
`
`action {That space is occupied.}
{play -v $vol ./sounds/ship/samespace.wav $os}
`
`
`
`action {You %* lever %* the ship's systems.}
{play -v $vol ./sounds/ship/misc/lever$rnum5.wav $os}
`
`action {%* a heavy switch}
{play -v $vol ./sounds/ship/misc/lever$rnum5.wav $os}
`
`action {You notice a faint hum begin to emanate from nowhere in particular as the starship's systems begin to power up.}
{play -v $vol ./sounds/ship/misc/power_on$rnum2.wav $os}
`
`action {You suddenly become aware of a decrease in noise as the ship's systems shut down, leaving you in complete silence.}
{play -v $vol ./sounds/ship/misc/power_off$rnum4.wav $os}
`
`action {allowing you to walk through.}
{play -v $vol ./sounds/ship/misc/airlockenter.wav $os}
`
`action {"Beginning cycling."}
{play -v $vol ./sounds/ship/misc/airstart.wav $os}
`
`action {A chime sounds, indicating that somebody has entered the airlock.}
{play -v $vol ./sounds/ship/misc/airlock_chime.wav $os}
`
`action {"Cycling complete."}
{play -v $vol ./sounds/ship/misc/airend.wav $os}
`
`action {exit the ship.}
{play -v $vol ./sounds/ship/misc/airlockexit.wav $os;`system killall mplayer}
`
`action {{docking bay door opens.|You feel a mild vibration as the ship begins to enter another ship's docking bay.}}
{play -v $vol ./sounds/ship/misc/dockingbaydooropen.wav $os}
`
`action {You detect a faint rumbling as the starship begins to orient toward another ship.}
{play -v $vol ./sounds/ship/move/ring_start.wav $os}
`
`action {The starship rocks gently as the docking ring comes into contact with another starship.}
{play -v $vol ./sounds/ship/move/ring_end.wav $os}
`
`action {You hear a satisfying click as the ship's docking ring is retracted from the docked ship's hull.}
{play -v $vol ./sounds/ship/move/ring_remove.wav $os}
`
`action {{docking bay door closes.|"Docking complete."|The faint vibration eases off as the starship sets down inside the other ship's docking bay.}}
{play -v $vol ./sounds/ship/misc/docking_bay_door_close.wav $os}
`
`action {{The computer announces,|flickers into existence}}
{play -v $vol ./sounds/Announce2.wav $os}
`
`action {An artifact has been detected in the sector.}
{play -v $vol ./sounds/ship/computer/artifact.wav $os}
`
`action {NAVI was unable to continue due to sensor interference.}
{play -v $vol ./sounds/ship/computer/anomaly.wav $os}
`
`action {{knocking on the hull.|knocking impatiently on the hull.|kicking furiously on the hull.}}
{play -v $vol ./sounds/general/misc/knock.wav $os}
`
`action {You hear a mechanical whine as the ship's solar panels orient themselves toward a star.}
{play -v $vol ./sounds/ship/misc/panels_on.wav $os}
`
`action {You hear a mechanical whine as the ship's solar panels return to their previous positions along the hull.}
{play -v $vol ./sounds/ship/misc/panels_off.wav $os}
`
`action {has begun docking procedures with this ship.}
{play -v $vol ./sounds/ship/move/ring_start.wav $os}
 `
`action {You hear a soft clang as another ship's docking ring comes into contact with the hull.}
{play -v $vol ./sounds/ship/move/ring_end.wav $os}
`
`action {The sound of strained components echos throughout the pod. It sounds as if it's going to break apart altogether.}
{play -v $vol ./sounds/ship/misc/escape_pod/escape_pod_wormhole.wav $os}
`
`action {You feel mild acceleration as the pod descends.}
{play -v $vol ./sounds/ship/misc/escape_pod/escape_pod_decend.wav $os}
`
`action {You hear a strange sound coming from the airlock}
{play -v $vol ./sounds/ship/misc/hatch_bomb_place_here.wav $os}
`
`action {Current galactic coordinates: %*, %*, %*}
{`variable {GC1} {%1};`variable {GC2} {%2};`variable {GC3} {%3}}
`
`action {The ship is already moving.}
{play -v $vol ./sounds/general/misc/cancel.wav $os}
`
`action {A fuzzy creature lets out a pitiful screech before collapsing to the ground. It lifts its head weakly, staring at you with black, beady, watery eyes for a moment before wobbling and dropping its head, completing its life.}
{play -v $vol ./sounds/other-combat/fuzzy_death$rnum2.wav $os}
`
`action {A fuzzy creature, appearing momentarily dazed, disengages itself from %*.}
{play -v $vol ./sounds/other-combat/fuzzy.wav $os}
`
`action {the debris to be a lifeform}
{play -v $vol ./sounds/other-combat/fuzzy.wav $os}
`
`action {You hear an oscillating discordant sound of electrical energy reverberating off the bulkheads as an electromagnetically coupled energy packet is fired from the starship's CDP launcher.}
{play -v $vol ./sounds/combat/disrupt.wav $os}
`
`action {You hear a loud popping sound as a disarmament pulse is fired.}
{play -v $vol ./sounds/combat/disarm.wav $os}
`
`action {You hear a sharp 'twanging' sound as a sensor interruption pulse is fired.}
{play -v $vol ./sounds/combat/interrupt.wav $os}
`
`action {You hear a crackling burst of sound as an immobilization pulse builds up, before it is ejected from its emitter with a loud whine.}
{play -v $vol ./sounds/combat/immobilize.wav $os}
