`action {{say, |says,}}
{play -v $vol ./sounds/socials/say.wav $os}
`
`action {#$#soundpack social | cackle}
{play -v $vol ./sounds/socials/cackle.wav $os}
`
`action {#$#soundpack social | chuckle | male}
{play -v $vol ./sounds/socials/chuckle.wav $os}
`
`action {#$#soundpack social | chortle | male}
{play -v $vol ./sounds/socials/chortle.wav $os}
`
`action {#$#soundpack social | whistle}
{play -v $vol ./sounds/socials/whistle$rnum6.wav $os}
`
`action {#$#soundpack social | sigh}
{play -v $vol ./sounds/socials/sigh$rnum5.wav $os}
`
`action {{You sit |%* sits down}}
{play -v $vol ./sounds/socials/sit.wav $os}
`
`action {You stand up.}
{play -v $vol ./sounds/socials/stand.wav $os}
`
`action {{You collapse |%* collapses}}
{play -v $vol ./sounds/socials/collapse$rnum3.wav $os}
`
`action {#$#soundpack social | poke}
{play -v $vol ./sounds/socials/poke.wav $os}
`
`action {{You punch |%* punches you}}
{play -v $vol ./sounds/socials/punch$rnum20.wav $os}
`
`action {{You kick |%* kicks you}}
{play -v $vol ./sounds/socials/kick$rnum20.wav $os}
`
`action {{You slap |%* slaps}}
{play -v $vol ./sounds/socials/slap$rnum5.wav $os}
`
`action {#$#soundpack social | yawn}
{play -v $vol ./sounds/socials/yawn.wav $os}
`
`action {#$#soundpack social | scream | male}
{play -v $vol ./sounds/socials/scream_male$rnum3.wav $os}
`
`action {#$#soundpack social | laugh}
{play -v $vol ./sounds/socials/laugh$rnum5.wav $os}
`
`action {#$#soundpack social | gag}
{play -v $vol ./sounds/socials/gag.wav $os}
`
`action {#$#soundpack social | cough}
{play -v $vol ./sounds/socials/cough$rnum5.wav $os}
`
`action {#$#soundpack social | lol}
{play -v $vol ./sounds/socials/lol$rnum2.wav $os}
`
`action {#$#soundpack social | rofl}
{play -v $vol ./sounds/socials/rofl$rnum3.wav $os}
`
`action {#$#soundpack social | snap}
{play -v $vol ./sounds/socials/snap$rnum3.wav $os}
