`sub {%*}  { %0}  {1}
`sub {A voice comes over the speaker and says,} {}
`
`sub {%1's voice comes over the intercom, saying, "%2"} {%1, "%2"}
`sub {%* press a small button mounted on the wall and say, %*} {%1, %2}
`sub {A small console nearby flashes for your attention. A quick glance reveals that %*} {%1}
`
`sub {You take a quick glance at a %*, noting that the %* is %* and that it %*} {A %1 has an %2 of %3. It %4}
`sub {You take a quick glance at a %*, noting that the %* is %*. It %*} {A %1 has an %2 of %3 and %4}
`sub {The computer announces, %*} {%1}
`sub {"%2 objective %3. Return to base."} {%2 %3.}
`sub {A %* flight control scanner announces, "%*"} {%2}
`sub {The computer reports %*} {%1}
`sub {Via the TransLink network, the LoreTech device %*} {%1}
`sub {%* beeps quietly, indicating that its TransLink tracking functionality has been activated.} {%1 has been tracked.}
`sub {A %* message board reader beeps %* that %*} {%3}
`
`sub {%* at an empty %* for a moment before deciding that it's hardly worth keeping. With that in mind, %* it to the ground, where it shatters into several pieces.} {%1 at a %2 and %3 it to the ground.}
`
`sub {%* locking onto %*"} {%2}
`sub {%* locked on %* Firing.} {%2}
`sub {You access a %* portable point unit and note you have %* license points %* combat points.} {You have %2 LP %3 CP}
`sub {You press a button on a large planetary mining drone. A recorded voice lightly whispers, "%* for minerals of value. %*"} {%1... %2}
`sub {A recorded voice on a large planetary mining drone whispers, "%* Please scan another area."} {%1}
`sub {A recorded voice on a large planetary mining drone says, "%* Please return it to the equipment platform."} {%1}
`sub {A recorded voice on a large planetary mining drone says, "%* Please scan for another suitable location."} {%1}
`sub {A recorded voice on a large planetary mining drone whispers, "%*" You set it on the ground and watch as it begins carefully digging.} {%1}
